{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthStrategy": {
    "Mode": "Filter",
    "BypassPaths": [
      "/SignIn/Index",
      "/CookieTest/SetupCookie",
      "/SessionTest/SetupSession",
      "/MiddlewareTest/SetupJwt"
    ]
  }
}
